<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNf-bJ-HSk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CS370-->
        <scene sceneID="mRh-hL-jiU">
            <objects>
                <viewController id="xfK-R1-4VF" userLabel="CS370" customClass="CS370VC" customModule="FoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5L-mQ-Kpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snape" translatesAutoresizingMaskIntoConstraints="NO" id="43a-Eh-C7d">
                                <rect key="frame" x="16" y="75" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-FS-Zi6">
                                <rect key="frame" x="16" y="269" width="343" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-aU-Edb">
                                <rect key="frame" x="194" y="96" width="165" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CS 370" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-L5-A6H">
                                <rect key="frame" x="159" y="20" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.043655402310831537" blue="0.17636187437640516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gJ5-9l-7P3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CS370" id="GrY-gg-uXg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bi-9c-WkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="-1594"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="KbQ-0n-X2R">
            <objects>
                <viewController id="0oQ-e5-Pi9" customClass="LoginVC" customModule="FoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cG9-4q-2eH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOy-sd-Wln">
                                <rect key="frame" x="168" y="426" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="0oQ-e5-Pi9" eventType="touchUpInside" id="Pua-nP-tWd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-hz-I00">
                                <rect key="frame" x="139" y="176" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9D-3Z-XBi">
                                <rect key="frame" x="139" y="252" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IOy-sd-Wln" firstAttribute="centerX" secondItem="m9D-3Z-XBi" secondAttribute="centerX" id="3Su-Fc-BNu"/>
                            <constraint firstItem="IOy-sd-Wln" firstAttribute="centerX" secondItem="cG9-4q-2eH" secondAttribute="centerX" id="6Rw-Ek-cGf"/>
                            <constraint firstItem="IOy-sd-Wln" firstAttribute="centerX" secondItem="kVe-hz-I00" secondAttribute="centerX" id="9Cd-zO-GOP"/>
                            <constraint firstItem="kVe-hz-I00" firstAttribute="leading" secondItem="m9D-3Z-XBi" secondAttribute="leading" id="ajV-1Q-9ch"/>
                            <constraint firstItem="kVe-hz-I00" firstAttribute="top" secondItem="Zr0-pF-F60" secondAttribute="top" constant="156" id="ap9-OP-We3"/>
                            <constraint firstItem="Zr0-pF-F60" firstAttribute="bottom" secondItem="IOy-sd-Wln" secondAttribute="bottom" constant="211" id="dFw-9G-h9d"/>
                            <constraint firstItem="m9D-3Z-XBi" firstAttribute="top" secondItem="kVe-hz-I00" secondAttribute="bottom" constant="46" id="g1E-KJ-hCy"/>
                            <constraint firstItem="kVe-hz-I00" firstAttribute="leading" secondItem="Zr0-pF-F60" secondAttribute="leading" constant="139" id="okd-Ct-Vwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zr0-pF-F60"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="kVe-hz-I00" id="Fb9-Bh-hcz"/>
                        <outlet property="Password" destination="m9D-3Z-XBi" id="iIV-Uq-HyI"/>
                        <segue destination="6mt-fh-8cx" kind="show" identifier="toHomeVC" id="cRw-rL-r9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLX-w0-dIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4030" y="-262"/>
        </scene>
        <!--CS355-->
        <scene sceneID="2Iq-Ne-Kca">
            <objects>
                <viewController id="ma2-Rm-Wh7" userLabel="CS355" customClass="CS355VC" customModule="FoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="027-vR-XFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="einstein" translatesAutoresizingMaskIntoConstraints="NO" id="u3W-tz-d1C">
                                <rect key="frame" x="16" y="75" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AwH-J8-rek">
                                <rect key="frame" x="194" y="96" width="165" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SCb-Z3-oeE">
                                <rect key="frame" x="16" y="269" width="343" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CS 355" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-3m-zXv">
                                <rect key="frame" x="158" y="20" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.21902744152183795" blue="0.98009860955291395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Z1n-FZ-2b7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CS355" id="13o-cc-zYH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKF-lm-jo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3036" y="-296"/>
        </scene>
        <!--PSYCH-->
        <scene sceneID="ld9-hl-PIc">
            <objects>
                <viewController id="uZa-EK-avk" userLabel="PSYCH" customClass="PsychVC" customModule="FoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1x-Zo-m3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="freud" translatesAutoresizingMaskIntoConstraints="NO" id="jae-bC-0kT">
                                <rect key="frame" x="16" y="75" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nYN-f6-anR">
                                <rect key="frame" x="194" y="96" width="165" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-OM-ao8">
                                <rect key="frame" x="16" y="269" width="343" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PSYCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erh-gt-y4M">
                                <rect key="frame" x="156" y="20" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32829547895567535" green="0.99504152203373464" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5MI-79-f7m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PSYCH" id="luZ-sv-g4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByJ-sc-q8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2380" y="-296.40179910044981"/>
        </scene>
        <!--ANTHRO-->
        <scene sceneID="bxZ-xs-UG8">
            <objects>
                <viewController id="Wgq-0F-dqL" userLabel="ANTHRO" customClass="AnthroVC" customModule="FoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nG3-9D-Vf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mcgon" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-xz-0Oh">
                                <rect key="frame" x="16" y="75" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-W4-lHw">
                                <rect key="frame" x="194" y="96" width="165" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-gV-2Yv">
                                <rect key="frame" x="16" y="269" width="343" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ANTHRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-cc-Biu">
                                <rect key="frame" x="148" y="20" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13821208050974554" green="1" blue="0.27524743289024789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YP0-9Z-eNP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ANTHRO" id="YW5-o9-zmH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nh-y6-V6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018.4000000000001" y="-933.28335832083962"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="cCY-eR-ukT">
            <objects>
                <viewController id="3ae-8r-9Qd" customClass="SignUpVC" customModule="FoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIA-HR-Obs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0F-YF-Ue5">
                                <rect key="frame" x="139" y="174" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKz-P7-mfY">
                                <rect key="frame" x="139" y="266" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-UZ-IBr">
                                <rect key="frame" x="160" y="421" width="55" height="31"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpPressed:" destination="3ae-8r-9Qd" eventType="touchUpInside" id="6pj-lK-MS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INn-cc-m5A" firstAttribute="bottom" secondItem="zLK-UZ-IBr" secondAttribute="bottom" constant="227" id="7gP-Qp-ufr"/>
                            <constraint firstItem="R0F-YF-Ue5" firstAttribute="trailing" secondItem="sKz-P7-mfY" secondAttribute="trailing" id="BLN-Ke-rYU"/>
                            <constraint firstItem="zLK-UZ-IBr" firstAttribute="centerX" secondItem="WIA-HR-Obs" secondAttribute="centerX" id="FFn-YV-dv4"/>
                            <constraint firstItem="R0F-YF-Ue5" firstAttribute="leading" secondItem="sKz-P7-mfY" secondAttribute="leading" id="GSZ-zY-RsX"/>
                            <constraint firstItem="R0F-YF-Ue5" firstAttribute="leading" secondItem="INn-cc-m5A" secondAttribute="leading" constant="139" id="N6G-hC-OPE"/>
                            <constraint firstItem="sKz-P7-mfY" firstAttribute="top" secondItem="R0F-YF-Ue5" secondAttribute="bottom" constant="62" id="O6J-g0-Kcd"/>
                            <constraint firstItem="R0F-YF-Ue5" firstAttribute="top" secondItem="INn-cc-m5A" secondAttribute="top" constant="154" id="jLP-bv-3Hb"/>
                            <constraint firstItem="sKz-P7-mfY" firstAttribute="centerX" secondItem="zLK-UZ-IBr" secondAttribute="centerX" id="qlJ-8H-Cgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INn-cc-m5A"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="R0F-YF-Ue5" id="BTg-kb-Cbd"/>
                        <outlet property="Password" destination="sKz-P7-mfY" id="hYX-kY-kip"/>
                        <segue destination="6mt-fh-8cx" kind="show" identifier="toHomeVC" id="d0e-Ma-sPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uI-CV-0N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3903.1999999999998" y="-1676.311844077961"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="ZTj-Wu-z0m">
            <objects>
                <viewController id="WNf-bJ-HSk" customClass="WelcomeVC" customModule="FoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPS-rp-K4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-Sg-Sey">
                                <rect key="frame" x="160" y="437" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="3ae-8r-9Qd" kind="show" identifier="toSignUp" id="xck-HG-SJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBg-CR-Y7v">
                                <rect key="frame" x="164" y="501" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="0oQ-e5-Pi9" kind="show" identifier="toLogIn" id="eN2-Pu-qTb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTU-KH-7zJ">
                                <rect key="frame" x="150" y="191" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iTU-KH-7zJ" firstAttribute="leading" secondItem="9Bj-H2-zGs" secondAttribute="leading" constant="150" id="3Fv-GP-eSn"/>
                            <constraint firstItem="iTU-KH-7zJ" firstAttribute="centerX" secondItem="uBg-CR-Y7v" secondAttribute="centerX" id="Htf-44-WcJ"/>
                            <constraint firstItem="uBg-CR-Y7v" firstAttribute="top" secondItem="Pzm-Sg-Sey" secondAttribute="bottom" constant="34" id="Lyg-n1-8vq"/>
                            <constraint firstItem="iTU-KH-7zJ" firstAttribute="top" secondItem="9Bj-H2-zGs" secondAttribute="top" constant="171" id="M0G-ZW-P6B"/>
                            <constraint firstItem="9Bj-H2-zGs" firstAttribute="bottom" secondItem="uBg-CR-Y7v" secondAttribute="bottom" constant="136" id="fg2-a4-mwj"/>
                            <constraint firstItem="Pzm-Sg-Sey" firstAttribute="centerX" secondItem="BPS-rp-K4i" secondAttribute="centerX" id="nyy-RT-9Gi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Bj-H2-zGs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoD-nP-lJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4319" y="-992"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bEn-Kd-9AH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6mt-fh-8cx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8sn-2g-sI4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xfK-R1-4VF" kind="relationship" relationship="viewControllers" id="gFN-0I-Yfn"/>
                        <segue destination="Wgq-0F-dqL" kind="relationship" relationship="viewControllers" id="ulO-j2-KvF"/>
                        <segue destination="ma2-Rm-Wh7" kind="relationship" relationship="viewControllers" id="gnS-vN-NjK"/>
                        <segue destination="uZa-EK-avk" kind="relationship" relationship="viewControllers" id="ifp-Pm-avj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi7-7F-G4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2771.1999999999998" y="-1056.0719640179911"/>
        </scene>
    </scenes>
    <resources>
        <image name="einstein" width="480" height="360"/>
        <image name="freud" width="225" height="218"/>
        <image name="mcgon" width="485" height="291"/>
        <image name="snape" width="512" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cRw-rL-r9N"/>
    </inferredMetricsTieBreakers>
</document>
